; Database Settings
Host=localhost
Name=postgres
User=postgres
Pass=123456
Port=5432
EncodingPage=1252

; Battle Settings
UdpIp=127.0.0.1
ServerIp=127.0.0.1
UdpPort=40009
SyncPort=1910
UdpVersion=1508.7
Test=false
SendInfoToServer=true
EnableLog=false
SendFailMsg=true
UseHitMarker=false
UseMaxAmmoInDrop=false
MaxDrop=25