[all]
; Server Settings
ConfigId=1
ServerId=1
AuthIp=127.0.0.1
AuthPort=39190
SyncPort=1908
Debug=true
Test=true

; Game Settings
AutoAccounts=false
Outpost=false
LauncherKey=0
RegionBlock=false
GameLocales=Turkey,MiddleEast,Brazil,Thai
ClearToken=false

; Server Limits
MaxChannelPlayers=100
MinNickSize=2
MaxNickSize=16
MinTokenSize=4